# CurlyBlog

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/curly/admin/: AdminApplication.java
admin/src/main/java/com/curly/admin/controller/: LoginController.java  MenuController.java  TestController.java  UserController.java
admin/src/main/java/com/curly/admin/mapper/: MenuMapper.java  UserMapper.java
admin/src/main/java/com/curly/admin/service/: IUserService.java  MenuService.java
admin/src/main/java/com/curly/admin/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/curly/admin/vo/: GetUserVo.java  UserLoginVo.java
admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
admin/src/main/resources/mapper/: MenuMapper.xml
common/: pom.xml
common/src/main/java/com/curly/common/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfiguration.java
common/src/main/java/com/curly/common/data/: BaseResponse.java  BasicModel.java  PageParam.java  RespGenerator.java
common/src/main/java/com/curly/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/curly/common/exception/base/: BaseErrorEnum.java  BaseErrorInfoInterface.java  BaseException.java
common/src/main/java/com/curly/common/model/: BasicModel.java  MenuEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
common/src/main/java/com/curly/common/util/: EncryptUtil.java  MybatisPlusUtil.java  RedisUtils.java  TokenUtils.java
