      ___           ___           ___
     /  /\         /__/\         /  /\                        ___
    /  /:/         \  \:\       /  /::\                      /__/|
   /  /:/           \  \:\     /  /:/\:\    ___     ___     |  |:|
  /  /:/  ___   ___  \  \:\   /  /:/~/:/   /__/\   /  /\    |  |:|
 /__/:/  /  /\ /__/\  \__\:\ /__/:/ /:/___ \  \:\ /  /:/  __|__|:|
 \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/  \  \:\  /:/  /__/::::\
  \  \:\  /:/   \  \:\  /:/   \  \::/~~~~    \  \:\/:/      ~\~~\:\
   \  \:\/:/     \  \:\/:/     \  \:\         \  \::/         \  \:\
    \  \::/       \  \::/       \  \:\         \__\/           \__\/
     \__\/         \__\/         \__\/
                                  ___           ___
     _____                       /  /\         /  /\
    /  /::\                     /  /::\       /  /:/_
   /  /:/\:\    ___     ___    /  /:/\:\     /  /:/ /\
  /  /:/~/::\  /__/\   /  /\  /  /:/  \:\   /  /:/_/::\
 /__/:/ /:/\:| \  \:\ /  /:/ /__/:/ \__\:\ /__/:/__\/\:\
 \  \:\/:/~/:/  \  \:\  /:/  \  \:\ /  /:/ \  \:\ /~~/:/
  \  \::/ /:/    \  \:\/:/    \  \:\  /:/   \  \:\  /:/
   \  \:\/:/      \  \::/      \  \:\/:/     \  \:\/:/
    \  \::/        \__\/        \  \::/       \  \::/
     \__\/                       \__\/         \__\/